events{}

http{
    server{
        listen 80;
        server_name localhost;

        root /backend;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string; # Redirige toutes les requêtes vers index.php (après avoir vérifié le chemin)
        }

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        error_page 403 ./view/error/403.html;
        error_page 404 ./view/error/404.html;

    }
    
}