.community{

    &__hero-banner{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px 30px;
        background: rgba(0, 0, 0, 0.27);
        height: 100%;

        a {
            color: $contrast;
            text-decoration: underline;
        }

        &__wrapper{
            height: 230px;
            margin: 40px 5% 20px 5%;

            @media screen and (max-width: 875px) {
                margin: 40px 2% 20px 2%;
            }
        }

        &__infos{
            display: flex;
            justify-content: space-between;
            align-items: end;
            @media screen and (max-width: 875px) {
                align-items: start;
                flex-direction: column;
            }
            > div {
                display: flex;
                flex-wrap: wrap;
                gap: 5px;
                margin-bottom: 12px;
            }
            &__theme{
                color: $contrast;
                display: block;
                padding: 3px 6px;
                border-radius: 5px;
            }
        }

        h1{
            margin: unset;
            color: $contrast;
        }
    }
}

main.community{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 0 5%;

    @media screen and (max-width: 875px) {
        display: flex;
        flex-direction: column;
        margin: 0 2%;
    }

    > div{
        background: $background-light;
        border-radius: 5px;
        padding: 20px;
        height: fit-content;
    }

}

.community{

    &__description{
        grid-column: 1 / 5;
        grid-row: 1;
        
        @media screen and (max-width: 1150px) {
            grid-column: 1 / 3;
            grid-row: 2 / 5;
        }

    }

    &__action-block{
        padding: 10px;
        grid-column: 5 / 7;
        display: flex;
        flex-direction: column;
        gap: 10px;

        @media screen and (max-width: 1150px) {
            grid-column: 1 / 7;
            grid-row: 1;
            flex-direction: row;
            flex-wrap: wrap;

            @media screen and (max-width: 400px) {
                flex-direction: column;
            }
        }

        > a {
            display: block;
            flex-grow: 1;
        }

    }

    
    &__ongoing-proposals{
        grid-column: 1 / 4;
        @media screen and (max-width: 1150px) {
            grid-column: 3 / 7;
            grid-row: 2;
        }
    }   
    &__finished-proposals{
        grid-column: 4 / 7;

        @media screen and (max-width: 1150px) {
            grid-column: 3 / 7;
            grid-row: 3;
        }

        > div{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &__infos{
            a{
                text-decoration: underline;
            }
        }
    }  

    &__ongoing-proposals,   
    &__finished-proposals{
        &__list{
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    }
}