.members{

    &__actions-bar{
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        @media screen and (max-width: 600px){
            flex-direction: column;
            gap: 10px;
        }
    }

    &__list{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

}

.member-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: $background-light;
    padding: 15px 20px;
    border-radius: 5px;

    @media screen and (max-width: 600px){
        flex-direction: column;
        align-items: start;
        gap: 10px;
        
    }

    > div{
        display: flex;
        align-items: center;
        gap: 15px;
        @media screen and (max-width: 600px){
            width: 100%;
            justify-content: space-between;
        }
    }
    button{
        color: red;
        background-color: unset;
        border: none;
        font-size: 20px;
        cursor: pointer;
        transition: .2s;
        &:hover{
            color: rgb(199, 16, 16);
        }
    }
}

.update-role{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 10px;
    padding-left: 20px;

    &__title{
        text-decoration: underline;
    }
}
