.vote{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    @media screen and (max-width: 1000px) {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    &__title{
        h1{
            margin-bottom: 0;
        }
        h4{
            font-weight: 600;
            font-size: 20px;
            margin: 0 40px 30px 40px;
            @media screen and (max-width: 600px) {
                font-size: 18px;
                margin: 0 20px 40px 20px;
            }
        }
    }

    &__informations{
        grid-area: 1 / 1 / 3 / 2;
        display: flex;
        flex-direction: column;
        gap: 20px;
        .duration{
            display: flex;
            align-items: center;
            input{
                max-width: 200px;
            }
            &__unit{
                margin-top: 20px;
                margin-left: 10px;
            }
        }
    }   

    &__possibilities{
        grid-area: 1 / 2 / 3 / 3;
        display: flex;
        flex-direction: column;
        gap: 20px;
        > p{
            font-weight: 500;

        }
        > button{
            width: fit-content;
        }
        &__container{
            display: flex;
            flex-direction: column;
            gap: 10px;
            > div {
                display: flex;
                align-items: center;
                gap: 10px;
                @media screen and (max-width: 600px) {
                    width: 100%;
                }
                input, .base{
                    @media screen and (max-width: 600px) {
                        width: 100%;
                    }
                }
                button{
                    background: unset;
                    font-size: 20px;
                    padding: 0;
                    &:hover{
                        background: unset;
                        color: darken($color: $error, $amount: 10);
                    }
                    &:active{
                        background: unset;
                        color: darken($color: $error, $amount: 10);
                    }
                }
            }
            
        }
    }

    &__actions{
        grid-area: 3 / 1 / 4 / 3;
        display: flex;
        justify-content: end;
        flex-direction: row-reverse;
        align-items: center;
        gap: 20px;
        button{
            @media screen and (max-width: 600px) {
                width: 100%;
            }
        }
    }
}
